{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "0d340352-59b5-bf18-5c9e-643be51ba461",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.serverless": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::918787398290:policy/serverless",
                        "attributes": {
                            "arn": "arn:aws:iam::918787398290:policy/serverless",
                            "description": "",
                            "id": "arn:aws:iam::918787398290:policy/serverless",
                            "name": "serverless",
                            "path": "/",
                            "policy": "{\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"apigateway:*\",\r\n        \"cloudformation:CancelUpdateStack\",\r\n        \"cloudformation:ContinueUpdateRollback\",\r\n        \"cloudformation:CreateChangeSet\",\r\n        \"cloudformation:CreateStack\",\r\n        \"cloudformation:CreateUploadBucket\",\r\n        \"cloudformation:DeleteStack\",\r\n        \"cloudformation:Describe*\",\r\n        \"cloudformation:EstimateTemplateCost\",\r\n        \"cloudformation:ExecuteChangeSet\",\r\n        \"cloudformation:Get*\",\r\n        \"cloudformation:List*\",\r\n        \"cloudformation:PreviewStackUpdate\",\r\n        \"cloudformation:UpdateStack\",\r\n        \"cloudformation:UpdateTerminationProtection\",\r\n        \"cloudformation:ValidateTemplate\",\r\n        \"dynamodb:CreateTable\",\r\n        \"dynamodb:DeleteTable\",\r\n        \"dynamodb:DescribeTable\",\r\n        \"ec2:AttachInternetGateway\",\r\n        \"ec2:AuthorizeSecurityGroupIngress\",\r\n        \"ec2:CreateInternetGateway\",\r\n        \"ec2:CreateNetworkAcl\",\r\n        \"ec2:CreateNetworkAclEntry\",\r\n        \"ec2:CreateRouteTable\",\r\n        \"ec2:CreateSecurityGroup\",\r\n        \"ec2:CreateSubnet\",\r\n        \"ec2:CreateTags\",\r\n        \"ec2:CreateVpc\",\r\n        \"ec2:DeleteInternetGateway\",\r\n        \"ec2:DeleteNetworkAcl\",\r\n        \"ec2:DeleteNetworkAclEntry\",\r\n        \"ec2:DeleteRouteTable\",\r\n        \"ec2:DeleteSecurityGroup\",\r\n        \"ec2:DeleteSubnet\",\r\n        \"ec2:DeleteVpc\",\r\n        \"ec2:Describe*\",\r\n        \"ec2:DetachInternetGateway\",\r\n        \"ec2:ModifyVpcAttribute\",\r\n        \"events:DeleteRule\",\r\n        \"events:DescribeRule\",\r\n        \"events:ListRuleNamesByTarget\",\r\n        \"events:ListRules\",\r\n        \"events:ListTargetsByRule\",\r\n        \"events:PutRule\",\r\n        \"events:PutTargets\",\r\n        \"events:RemoveTargets\",\r\n        \"iam:CreateRole\",\r\n        \"iam:DeleteRole\",\r\n        \"iam:DeleteRolePolicy\",\r\n        \"iam:GetRole\",\r\n        \"iam:PassRole\",\r\n        \"iam:PutRolePolicy\",\r\n        \"iot:CreateTopicRule\",\r\n        \"iot:DeleteTopicRule\",\r\n        \"iot:DisableTopicRule\",\r\n        \"iot:EnableTopicRule\",\r\n        \"iot:ReplaceTopicRule\",\r\n        \"kinesis:CreateStream\",\r\n        \"kinesis:DeleteStream\",\r\n        \"kinesis:DescribeStream\",\r\n        \"lambda:*\",\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:DeleteLogGroup\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:FilterLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"s3:CreateBucket\",\r\n        \"s3:DeleteBucket\",\r\n        \"s3:DeleteBucketPolicy\",\r\n        \"s3:DeleteObject\",\r\n        \"s3:DeleteObjectVersion\",\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:ListAllMyBuckets\",\r\n        \"s3:ListBucket\",\r\n        \"s3:PutBucketNotification\",\r\n        \"s3:PutBucketPolicy\",\r\n        \"s3:PutBucketTagging\",\r\n        \"s3:PutBucketWebsite\",\r\n        \"s3:PutEncryptionConfiguration\",\r\n        \"s3:PutObject\",\r\n        \"sns:CreateTopic\",\r\n        \"sns:DeleteTopic\",\r\n        \"sns:GetSubscriptionAttributes\",\r\n        \"sns:GetTopicAttributes\",\r\n        \"sns:ListSubscriptions\",\r\n        \"sns:ListSubscriptionsByTopic\",\r\n        \"sns:ListTopics\",\r\n        \"sns:SetSubscriptionAttributes\",\r\n        \"sns:SetTopicAttributes\",\r\n        \"sns:Subscribe\",\r\n        \"sns:Unsubscribe\",\r\n        \"states:CreateStateMachine\",\r\n        \"states:DeleteStateMachine\"\r\n      ],\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ],\r\n  \"Version\": \"2012-10-17\"\r\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
